{
  "expo": {
    "name": "Confetti Example",
    "slug": "confetti-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "confetti-example",
    "plugins": [
      "expo-status-bar"
    ]
  }
}
